[PHP]
allow_url_fopen = "1"
apc.entries_hint = "524288"
apc.gc_ttl = "600"
apc.shm_size = "512M"
apc.ttl = "60"
display_errors = "1"
display_startup_errors = "0"
error_reporting = "32767"
html_errors = "0"
log_errors = "1"
memory_limit = "1024M"
opcache.enable = "1"
opcache.max_accelerated_files = "10000"
opcache.memory_consumption = "128"
opcache.validate_timestamps = "1"
post_max_size = "64M"
upload_max_filesize = "64M"
pcre.jit = "0"
max_execution_time = "1800"

[xdebug]
xdebug.mode=debug
xdebug.idekey = "PHPSTORM"
xdebug.client_host = host.docker.local
xdebug.client_port = 9000
xdebug.start_with_request = yes
xdebug.log_level = 0